/**
	color theme:
		#21272d - darkmetal
        #2A323A - Gunmetal
        #986E7A - Bazaar
        #BB8D8B - Rosy Brown
        #D0B394 - Tan
        #A99C8F - Grullo
*/
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css);
nav {
  background-color: #2a323a;
  position: fixed;
  height: 100%;
  width: 65%;
}

nav::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

nav > ul {
  width: 80%;
  display: inline-block;
  vertical-align: middle;
}

nav > ul > li {
  display: block;
  text-transform: uppercase;
  line-height: 3;
  font-size: 2rem;
  padding-left: 30%;
}

nav > ul > li a {
  color: #A99C8F;
  text-decoration: none;
  font-size: 4.3vw;
  font-family: 'Fira Code', monospace;
}

@media screen and (orientation: portrait) {
  .container {
    padding: 4rem 1rem;
  }
}

.container > p {
  padding-bottom: 1em;
}

.container {
  background-color: #2a323a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0px;
  overflow: auto;
  max-width: 100%;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.card {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: width 275ms 100ms, height 375ms, -webkit-transform 375ms;
  transition: width 275ms 100ms, height 375ms, -webkit-transform 375ms;
  transition: transform 375ms, width 275ms 100ms, height 375ms;
  transition: transform 375ms, width 275ms 100ms, height 375ms, -webkit-transform 375ms;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/*.card:hover {
	transform: translate(-50%, -70%);
	width: 330px;
	height: 330px;
	transition: transform 375ms, width 375ms, height 275ms 100ms;

}*/
div.card-content {
  -webkit-transform-origin: top;
          transform-origin: top;
  max-width: 100%;
  max-height: 100%;
  border-radius: 3px;
  background: #1b1f24;
  overflow: hidden;
  -webkit-transition: -webkit-transform 375ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 375ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 375ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 375ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 375ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.card-content:hover {
	transform: scale(1);
}*/
.card-img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center;
}

.card-img img {
  max-width: 100%;
  max-height: 100%;
}

.card-text {
  height: auto;
  padding: 15px;
}

.card-text .card-line {
  margin-top: 15px;
}

.card-title {
  width: 80%;
}

.card-title h5 {
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
}

/*.card-subtitle {
	width: 100%;
	p {
		width: 80%;
		padding-left: 5%;
	}
}*/
h1, h2, h3, h4, h5, a, p {
  font-family: 'Fira Code', monospace;
}

body {
  background-color: #2a323a;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.hero {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2a323a;
  position: relative;
}

.hero-info {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  z-index: 2;
}

.hero-inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50% 2%;
}

.intro {
  width: 100%;
  height: 100%;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro h1 {
  color: #986E7A;
}

.intro p {
  color: #BB8D8B;
}

.intro .content {
  font-size: 4vw;
}

.profile {
  padding: 0px;
  width: 0px;
  height: 0px;
  visibility: hidden;
}

.profile img {
  max-width: 0px;
  max-height: 0px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* top | right | bottom | left */
  padding: 5px 5% 0px 5%;
  max-width: 100%;
  max-height: 20%;
  font-size: 3.5vw;
  z-index: 2;
  overflow: auto;
}

.navbar h3 a {
  text-decoration: none;
  color: #D0B394;
}

.hidden {
  visibility: hidden;
}

.hamburger {
  padding: 5% 5% 0px 5%;
  width: 3.5rem;
  height: 0.8rem;
  z-index: 2;
  cursor: pointer;
}

.hamburger > span {
  display: block;
  background-color: #D0B394;
  height: 50%;
  margin-bottom: 20%;
}

.nav {
  list-style: none;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row wrap;
          flex-direction: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav a {
  text-decoration: none;
  font-size: 100%;
  display: block;
  padding: 1em;
  color: #D0B394;
}

.btn {
  background-color: transparent;
  border-radius: 2.5vw;
  border: 1.15vw solid #BB8D8B;
  display: inline-block;
  cursor: pointer;
  color: #BB8D8B;
  font-size: larger;
  font-weight: bold;
  padding: 3vw 4.5vw;
  text-decoration: none;
}

.btn-offset {
  padding-left: 10%;
}

.small-btn {
  background-color: transparent;
  border-radius: 2.5vw;
  border: 0.65vw solid #BB8D8B;
  display: inline-block;
  cursor: pointer;
  color: #BB8D8B;
  font-size: 2.7vw;
  font-weight: bold;
  padding: 2vw 3.5vw;
  text-decoration: none;
}

.btn:hover {
  background-color: transparent;
}

.btn:active {
  position: relative;
  top: 1px;
}

.canvas {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 1;
}

.canvas canvas {
  width: 100%;
  height: 100%;
}

.resume {
  position: absolute;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
  overflow: hidden;
  background-color: #21272d;
}

.paragraph {
  font-size: 3.4vw;
  padding-bottom: 15px;
}

.paragraph .title {
  width: 90%;
  padding-left: 5%;
}

.paragraph .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  padding-left: 20%;
}

.paragraph .center P {
  padding-left: 15px;
  width: auto;
}

.paragraph h2 {
  padding-top: 20px;
  text-align: center;
  border-bottom: 1px solid #BB8D8B;
  color: #BB8D8B;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.paragraph h3 {
  color: #D0B394;
}

.paragraph h2 span {
  background: #21272d;
  padding: 0 10px;
}

.paragraph a, .paragraph i {
  color: #BB8D8B;
  text-decoration: none;
}

.paragraph p {
  color: #D0B394;
  padding-left: 10%;
  width: 80%;
}

.gallery-content {
  padding-left: 5%;
  max-width: 90%;
  max-height: 100%;
}

figure {
  -webkit-margin-before: 0.25em;
          margin-block-start: 0.25em;
  -webkit-margin-after: 0.25em;
          margin-block-end: 0.25em;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  max-height: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.1rem;
}

.gallery_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

@media screen and (orientation: portrait) {
  nav.active + .container {
    -webkit-transform: translateX(55%) scale(0.8);
            transform: translateX(55%) scale(0.8);
    -webkit-box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
            box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}

@media screen and (orientation: landscape) {
  nav.active + .container {
    -webkit-transform: translateX(35%) scale(0.8);
            transform: translateX(35%) scale(0.8);
    -webkit-box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
            box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}

.footer {
  width: 100%;
  height: auto;
  margin-top: 2%;
  background-color: #1b1f24;
}

.footer h5 {
  padding-left: 20px;
  color: #986E7A;
}

@media only screen and (min-device-width: 768px) {
  .hero {
    height: 80%;
  }
  .hero-inner {
    width: 100%;
    height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    z-index: 2;
  }
  .navbar {
    font-size: 1vw;
  }
  .paragraph {
    font-size: 1.3vw;
  }
  .paragraph .title {
    width: 70%;
    padding-left: 15%;
  }
  .paragraph p {
    color: #D0B394;
    padding-left: 20%;
    width: 60%;
  }
  .paragraph .center {
    width: 70%;
    padding-left: 15%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.25vw;
  }
  .paragraph .btn-offset {
    padding-left: 20%;
  }
  .intro {
    max-width: 60%;
    max-height: 95%;
    padding: 0 0% 0 2%;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    font-size: 1.2vw;
  }
  .intro .content {
    padding-top: 0px;
    font-size: 1.2vw;
  }
  .profile {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 100%;
    padding-left: 3%;
    visibility: visible;
  }
  .profile img {
    max-width: 60%;
    max-height: 60%;
    padding-left: 15%;
  }
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .card:hover {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}

@media only screen and (min-device-width: 600px) {
  .navbar {
    height: auto;
  }
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding: 0;
  }
  .nav a {
    text-align: center;
    padding: 10px;
  }
  .nav li:last-of-type a {
    border-bottom: none;
  }
  .profile {
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 100%;
    visibility: visible;
  }
  .btn {
    border-radius: 0.8vw;
    border: 0.3vw solid #BB8D8B;
    padding: 1vw 2.5vw;
  }
  .small-btn {
    border-radius: 1.5vw;
    border: 0.25vw solid #BB8D8B;
    font-size: 1vw;
    padding: 1vw 2.5vw;
  }
  .hamburger {
    padding: 1% 5% 0px 5%;
    width: 2.5rem;
    height: 1.25rem;
    z-index: 2;
    cursor: pointer;
  }
  .hamburger > span {
    display: block;
    background-color: #A99C8F;
    height: 20%;
    margin-bottom: 20%;
  }
  .paragraph a {
    padding-left: 2%;
    width: 30%;
    height: 30%;
  }
  nav > ul > li a {
    font-size: 2.3vw;
  }
  .gallery-content {
    padding-left: 15%;
    width: 70%;
  }
  .gallery {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    max-height: 100%;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.0rem;
  }
}
/*# sourceMappingURL=scripts.css.map */